Kubebackup w policy request
{"source":{"all_namespaces":true,"snapshotPersistentVolumes":true},"cluster":"640a4c7933c355a6ec8ab5e1","pre_hooks":[],"post_hooks":[],"policy":"60e8a5fe0dfd4691925a9947","name":"snap_with_policy","trigger_type":"SCHEDULED"}

kubebackup w policy resp
{"source": {"all_namespaces": true, "snapshotPersistentVolumes": true, "snapshot_longhorn": true}, "cluster": "640a4c7933c355a6ec8ab5e1", "pre_hooks": [], "post_hooks": [], "policy": "60e8a5fe0dfd4691925a9947", "name": "snap_with_policy", "trigger_type": "SCHEDULED", "pause": false, "_updated": "Mon, 13 Mar 2023 19:08:41 GMT", "_created": "Mon, 13 Mar 2023 19:08:41 GMT", "cc_user_email": "jgarner@catalogicsoftware.com", "_etag": "af5771855b277f4200f2bc95a68e47ce76c08d45", "_id": "640f74b99c9cf6648dc169e6", "_links": {"self": {"title": "Kubebackup", "href": "/v1/kubebackups/640f74b99c9cf6648dc169e6"}, "related": {"cluster": {"title": "Kubecluster", "href": "/v1/kubeclusters/640a4c7933c355a6ec8ab5e1"}, "policy": {"title": "policy", "href": "/v1/policies/60e8a5fe0dfd4691925a9947"}}}, "_status": "OK"}

Kubebackup adhoc request
{"source":{"all_namespaces":false,"snapshotPersistentVolumes":true,"namespaces":["test-csi-snapshot"]},"cluster":"640a4c7933c355a6ec8ab5e1","pre_hooks":[],"post_hooks":[],"name":"test_manual_backup_nopolicy","trigger_type":"ADHOC"}

kubebackup:
    name
    cluster
    backup_options
        all_namespaces
        snapshotPersistentVolumes = true default
        namespaces
        OR all_namespaces = true
    pre_hooks
    post_hooks
    trigger_type
    policy

Kubebackup response
{"source": {"all_namespaces": false, "snapshotPersistentVolumes": true, "namespaces": ["test-csi-snapshot"], "snapshot_longhorn": true}, "cluster": "640a4c7933c355a6ec8ab5e1", "pre_hooks": [], "post_hooks": [], "name": "test_manual_backup_nopolicy", "trigger_type": "ADHOC", "pause": false, "_updated": "Mon, 13 Mar 2023 18:53:39 GMT", "_created": "Mon, 13 Mar 2023 18:53:39 GMT", "cc_user_email": "jgarner@catalogicsoftware.com", "_etag": "0d767e29723b5562a0d4ad84410c9e8a9827c17b", "_id": "640f71339c9cf6648dc169e1", "_links": {"self": {"title": "Kubebackup", "href": "/v1/kubebackups/640f71339c9cf6648dc169e1"}, "related": {"cluster": {"title": "Kubecluster", "href": "/v1/kubeclusters/640a4c7933c355a6ec8ab5e1"}}}, "_status": "OK"}


Kubeoffload Request
{"delete_snapshots":false,"options":{},"offload_provider":{"type":"aws","region":"us-east-2"},"trigger_type":"ADHOC","run_backup":false,"name":"test_manual_backup_nopolicy","backupdef":"640f71339c9cf6648dc169e1"}

Kubeoffload Response
{"delete_snapshots": false, "options": {}, "offload_provider": {"type": "aws", "region": "us-east-2"}, "trigger_type": "ADHOC", "run_backup": false, "name": "test_manual_backup_nopolicy", "backupdef": "640f71339c9cf6648dc169e1", "skip_live_copy": false, "snapshot_longhorn": true, "pause": false, "_updated": "Mon, 13 Mar 2023 18:53:39 GMT", "_created": "Mon, 13 Mar 2023 18:53:39 GMT", "cc_user_email": "jgarner@catalogicsoftware.com", "cluster": "640a4c7933c355a6ec8ab5e1", "_etag": "5a39f0cb2aeadde2c9432d80fff7b68e74278acb", "_id": "640f71339b2a9c441c128186", "_links": {"self": {"title": "Kubeoffload", "href": "/v1/kubeoffloads/640f71339b2a9c441c128186"}, "related": {"backupdef": {"title": "Kubebackup", "href": "/v1/kubebackups/640f71339c9cf6648dc169e1"}, "cluster": {"title": "Kubecluster", "href": "/v1/kubeclusters/640a4c7933c355a6ec8ab5e1"}}}, "_status": "OK"}

kubeoffloads/action/run REQ
{"retention":{"retainDays":7},"runBackup":true}

RESP
{"_id": "640f71339b2a9c441c128186", "delete_snapshots": false, "options": {}, "offload_provider": {"type": "aws", "region": "us-east-2"}, "trigger_type": "ADHOC", "run_backup": false, "name": "test_manual_backup_nopolicy", "backupdef": "640f71339c9cf6648dc169e1", "skip_live_copy": false, "snapshot_longhorn": true, "pause": false, "_updated": "Mon, 13 Mar 2023 18:53:39 GMT", "_created": "Mon, 13 Mar 2023 18:53:39 GMT", "cc_user_email": "jgarner@catalogicsoftware.com", "cluster": "640a4c7933c355a6ec8ab5e1", "_etag": "5a39f0cb2aeadde2c9432d80fff7b68e74278acb", "_links": {"self": {"title": "Kubeoffload", "href": "/v1/kubeoffloads/640f71339b2a9c441c128186"}, "related": {"backupdef": {"title": "Kubebackup", "href": "/v1/kubebackups/640f71339c9cf6648dc169e1"}, "cluster": {"title": "Kubecluster", "href": "/v1/kubeclusters/640a4c7933c355a6ec8ab5e1"}}, "parent": {"title": "home", "href": "/"}, "collection": {"title": "/v1/kubeoffloads", "href": "v1/kubeoffloads/640f71339b2a9c441c128186/action/run"}}}


another RUN RESP
{
   "_id":"63d97bb4d34ca06a2e9cd41d",
   "source":{
      "all_namespaces":false,
      "snapshotPersistentVolumes":true,
      "namespaces":[
         "amds-system"
      ],
      "snapshot_longhorn":true
   },
   "cluster":"63d97b07858890f8ba2eed5c",
   "name":"cc-prod-snap",
   "policy":"63d97bb0ac71685eb7b8bf4d",
   "trigger_type":"SCHEDULED",
   "pause":false,
   "cc_user_email":"jgarner@catalogicsoftware.com",
   "status":{
      "jobs":[
         {
            "jobid":"640db0bc07c84d5e990e1128",
            "state":"FAILED",
            "message":"Internal operation failed"
         },
         {
            "jobid":"640f0237e9bd5b3186152ad1",
            "state":"FAILED",
            "message":"Internal operation failed"
         },
         {
            "jobid":"641053b98a83a41108a57e38",
            "state":"FAILED",
            "message":"Internal operation failed"
         }
      ],
      "last_job_run_time":1678791609
   },
   "_updated":"Tue, 14 Mar 2023 11:00:23 GMT",
   "_created":"Tue, 31 Jan 2023 20:36:03 GMT",
   "_etag":"5dbba09553473a58fd56954baaa460956ac2e443",
   "_links":{
      "self":{
         "title":"Kubebackup",
         "href":"/v1/kubebackups/63d97bb4d34ca06a2e9cd41d"
      },
      "related":{
         "cluster":{
            "title":"Kubecluster",
            "href":"/v1/kubeclusters/63d97b07858890f8ba2eed5c"
         },
         "policy":{
            "title":"policy",
            "href":"/v1/policies/63d97bb0ac71685eb7b8bf4d"
         }
      },
      "parent":{
         "title":"home",
         "href":"/"
      },
      "collection":{
         "title":"/v1/kubebackups",
         "href":"v1/kubebackups/63d97bb4d34ca06a2e9cd41d/action/run"
      }
   }
}

where: {"type":{"$nin":["DELETE_BACKUP","AWSRDS_BACKUP_DELETE","AGENT_UPDATE"]},"state":{"$in":["RUNNING","CATALOG"]}}

sort=-start_time&page=1&max_results=10&where=%7B%22type%22%3A%7B%22%24nin%22%3A%5B%22DELETE_BACKUP%22%2C%22AWSRDS_BACKUP_DELETE%22%2C%22AGENT_UPDATE%22%2C%22AWS_INVENTORY%22%2C%22CLOUD_INVENTORY%22%5D%7D%2C%22start_time%22%3A%7B%22%24gt%22%3A1678597200%2C%22%24lt%22%3A1679198399%7D%7D&embedded=%7B%22backupdef%22%3A1%2C%20%22restoredef%22%3A1%2C%20%22awsrds.copydef%22%3A1%2C%20%22cloudaccount%22%3A%201%7D

casa list jobs --where backupdef_name test_terraform_kubebackup 

{
   "_items":[
      {
         "_id":"64121191da07561a4e1d88b0",
         "name":"kubebackup-i9nedcacS9",
         "type":"K8S_SNAP",
         "state":"RUNNING",
         "start_time":1678905744,
         "cluster":"640a4c7933c355a6ec8ab5e1",
         "backupdef":{
            "_id":"641202241b2d0b5c2a8f26c4",
            "name":"test_terraform_kubebackup",
            "cluster":"640a4c7933c355a6ec8ab5e1",
            "trigger_type":"ADHOC",
            "source":{
               "all_namespaces":true,
               "snapshotPersistentVolumes":false,
               "snapshot_longhorn":true
            },
            "pause":false,
            "_updated":"Wed, 15 Mar 2023 17:37:01 GMT",
            "_created":"Wed, 15 Mar 2023 17:36:36 GMT",
            "org_id":"5fa0215bca6a6290073377d4",
            "cc_user_email":"jgarner@catalogicsoftware.com",
            "_etag":"cd63676ec2007a6658dabddf45d539ccf5159a0f",
            "status":{
               "jobs":[
                  {
                     "jobid":"64120226c0aee59ff6a90b83",
                     "state":"COMPLETED",
                     "message":"Backup Successful. "
                  }
               ],
               "last_job_run_time":1678901798
            }
         },
         "jobrunner":"backup-zhrmn-x27lp",
         "retention":{
            "retainDays":7,
            "numAlwaysRetain":0
         },
         "activity":[
            "2023-03-15 18:42:25 UTC: Initiating the backup process"
         ],
         "cluster_name":"test_terraform_cluster",
         "backupdef_name":"test_terraform_kubebackup",
         "awsrds":{
            
         },
         "awsebs":{
            
         },
         "awseks":{
            
         },
         "azure_aks":{
            
         },
         "google_cloud_gke":{
            
         },
         "kube_copy_progress":{
            "stats":{
               "estimated_size":0,
               "estimated_number_of_files":0,
               "io_size":0,
               "io_number_of_files":0,
               "transferred_size":0,
               "transferred_number_of_files":0
            },
            "total_pvs":0,
            "pending_pvs":0,
            "active_pvs":0,
            "completed_pvs":0,
            "failed_pvs":0
         },
         "kube_snapshot_progress":{
            "total_pvs":0,
            "pending_pvs":0,
            "active_pvs":0,
            "completed_pvs":0,
            "failed_pvs":0,
            "skipped_pvs":0
         },
         "phase":"OFFLOAD_RUNNING",
         "record_offload_snapshot_job":false,
         "process_logs":false,
         "logs_available":false,
         "_updated":"Wed, 15 Mar 2023 18:42:25 GMT",
         "_created":"Wed, 15 Mar 2023 18:42:25 GMT",
         "cc_user_email":null,
         "display_name":"test_terraform_kubebackup",
         "_etag":"ba4e809e27e6bf72dea53cfe6842dbf78d263a6a",
         "_links":{
            "self":{
               "title":"Job",
               "href":"/v1/jobs/64121191da07561a4e1d88b0"
            },
            "related":{
               "cluster":{
                  "title":"Kubecluster",
                  "href":"/v1/kubeclusters/640a4c7933c355a6ec8ab5e1"
               },
               "backupdef":{
                  "title":"Kubebackup",
                  "href":"/v1/kubebackups/641202241b2d0b5c2a8f26c4"
               }
            }
         }
      }
   ],
   "_links":{
      "parent":{
         "title":"home",
         "href":"/"
      },
      "self":{
         "title":"/v1/jobs",
         "href":"v1/jobs?where={\"type\":{\"$nin\":[\"DELETE_BACKUP\",\"AWSRDS_BACKUP_DELETE\",\"AGENT_UPDATE\"]},\"state\":{\"$in\":[\"RUNNING\",\"CATALOG\"]}}&sort=-start_time"
      }
   },
   "_meta":{
      "page":1,
      "max_results":1000,
      "total":1
   }
}


KUBEBACKUP GET
{
    "_id": "6419f11f20796ca01d3fa25f",
    "name": "test_terraform_kubebackup",
    "cluster": "6419d16613141aea05fb1235",
    "trigger_type": "ADHOC",
    "source": {
        "all_namespaces": true,
        "snapshotPersistentVolumes": false,
        "snapshot_longhorn": true
    },
    "pause": false,
    "_updated": "Tue, 21 Mar 2023 18:02:28 GMT",
    "_created": "Tue, 21 Mar 2023 18:02:07 GMT",
    "org_id": "5fa0215bca6a6290073377d4",
    "cc_user_email": "jgarner@catalogicsoftware.com",
    "_etag": "3db642ba3578a780c690d85b0fb479172adf96c2",
    "status": {
        "jobs": [
            {
                "jobid": "6419f121553d8f8d2d7083c5",
                "state": "COMPLETED",
                "message": "Backup Successful. "
            }
        ],
        "last_job_run_time": 1679421729
    },
    "_links": {
        "self": {
            "title": "Kubebackup",
            "href": "/v1/kubebackups/6419f11f20796ca01d3fa25f"
        },
        "related": {
            "cluster": {
                "title": "Kubecluster",
                "href": "/v1/kubeclusters/6419d16613141aea05fb1235"
            }
        },
        "parent": {
            "title": "home",
            "href": "/"
        },
        "collection": {
            "title": "/v1/kubebackups",
            "href": "v1/kubebackups?include_user_id=True"
        }
    }
}

	// Id                types.String `tfsdk:"id"`
	// Name              types.String `tfsdk:"name"`
	// Kubecluster_id    types.String `tfsdk:"kubecluster_id"`
	// Policy_id         types.String `tfsdk:"policy_id"`
	// Pre_hooks         types.Set    `tfsdk:"pre_hooks"`
	// Post_hooks        types.Set    `tfsdk:"post_hooks"`
	// Run               types.Bool   `tfsdk:"run_on_apply"`
	// Retention         types.Int64  `tfsdk:"retention"`
	// All_namespaces    types.Bool   `tfsdk:"all_namespaces"`
	// Select_namespaces types.Set    `tfsdk:"select_namespaces"`
	// Snapshot_pvs      types.Bool   `tfsdk:"snapshot_persistent_volumes"`
	// Updated           types.String `tfsdk:"updated"`
	// Created           types.String `tfsdk:"created"`
	// Etag              types.String `tfsdk:"etag"`

Final offload + backup
kubebackup
{
    "source": {
        "all_namespaces": true,
        "snapshotPersistentVolumes": true,
        "included_resources": [],
        "excluded_namespaces": [],
        "snapshot_longhorn": true
    },
    "cluster": "64874e939be401ba3bbe8f2d",
    "pre_hooks": [],
    "post_hooks": [],
    "name": "offload",
    "trigger_type": "ADHOC",
    "pause": false,
    "_updated": "Mon, 12 Jun 2023 17:13:39 GMT",
    "_created": "Mon, 12 Jun 2023 17:13:39 GMT",
    "cc_user_email": "jgarner@catalogicsoftware.com",
    "_etag": "c8624ae869b229af439e9c8061a0e1858e1ca898",
    "_id": "6487524381790bc71b60ae2f",
    "_links": {
        "self": {
            "title": "Kubebackup",
            "href": "/v1/kubebackups/6487524381790bc71b60ae2f"
        },
        "related": {
            "cluster": {
                "title": "Kubecluster",
                "href": "/v1/kubeclusters/64874e939be401ba3bbe8f2d"
            }
        }
    },
    "_status": "OK"
}

kubeoffload
{
    "delete_snapshots": true,
    "options": {},
    "trigger_type": "ADHOC",
    "run_backup": false,
    "name": "offload",
    "backupdef": "6487524381790bc71b60ae2f",
    "skip_live_copy": false,
    "snapshot_longhorn": true,
    "pause": false,
    "policy": policyid,
    "_updated": "Mon, 12 Jun 2023 17:13:39 GMT",
    "_created": "Mon, 12 Jun 2023 17:13:39 GMT",
    "cc_user_email": "jgarner@catalogicsoftware.com",
    "cluster": "64874e939be401ba3bbe8f2d",
    "_etag": "6b049b1038fccd1d85aefd43551b65e437bdbf8a",
    "_id": "6487524356884001a9148cec",
    "_links": {
        "self": {
            "title": "Kubeoffload",
            "href": "/v1/kubeoffloads/6487524356884001a9148cec"
        },
        "related": {
            "backupdef": {
                "title": "Kubebackup",
                "href": "/v1/kubebackups/6487524381790bc71b60ae2f"
            },
            "cluster": {
                "title": "Kubecluster",
                "href": "/v1/kubeclusters/64874e939be401ba3bbe8f2d"
            }
        }
    },
    "_status": "OK"
}

ALL WE SEND to create offload AFTER backup:
{
   "delete_snapshots":true,
   "options":{
      
   },
   "offload_provider":{
      "type":"aws",
      "region":"us-east-1"
   },
   "trigger_type":"ADHOC",
   "run_backup":false,
   "name":"manual-copy",
   "backupdef":"648ca19f8d795688a4736351"
}



POLICY
REQUEST

{
   "schedules":[
      {
         "retainDays":30,
         "locked":false,
         "schedule":{
            "cronSpec":"0 7 */1 * *"
         }
      },
      {
         "retainDays":30,
         "locked":false,
         "schedule":{
            "cronSpec":"30 0 * * MON,WED,FRI"
         }
      }
   ],
   "timezone":"America/Phoenix",
   "name":"test_manual_policy"
}

RESPONSE

{
    "schedules": [
        {
            "retainDays": 30,
            "locked": false,
            "schedule": {
                "cronSpec": "0 7 */1 * *",
                "minute": "0",
                "hour": "7",
                "dayOfMonth": "*/1",
                "month": "*",
                "dayOfWeek": "*"
            },
            "numAlwaysRetain": 0
        },
        {
            "retainDays": 30,
            "locked": false,
            "schedule": {
                "cronSpec": "30 0 * * MON,WED,FRI",
                "minute": "30",
                "hour": "0",
                "dayOfMonth": "*",
                "month": "*",
                "dayOfWeek": "MON,WED,FRI"
            },
            "numAlwaysRetain": 0
        }
    ],
    "timezone": "America/Phoenix",
    "name": "test_manual_policy",
    "_updated": "Thu, 22 Jun 2023 18:09:21 GMT",
    "_created": "Thu, 22 Jun 2023 18:09:21 GMT",
    "cc_user_email": "jgarner@catalogicsoftware.com",
    "_etag": "7c4c3c27c7fe0094fedcb723dd98f837ab991916",
    "_id": "64948e5160a55cbabb5625f5",
    "_links": {
        "self": {
            "title": "policy",
            "href": "/v1/policies/64948e5160a55cbabb5625f5"
        }
    },
    "_status": "OK"
}